<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>

    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <section>

        <div class="container">

            <h1>Wallace de Oliveira</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium blanditiis vel laborum officia cum totam, nemo mollitia. Voluptatum nobis incidunt beatae perspiciatis. Perferendis, eveniet. Velit maiores quaerat suscipit architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium blanditiis vel laborum officia cum totam, nemo mollitia. Voluptatum nobis incidunt beatae perspiciatis. Perferendis, eveniet. Velit maiores quaerat suscipit architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium blanditiis vel laborum officia cum totam, nemo mollitia. Voluptatum nobis incidunt beatae perspiciatis. Perferendis, eveniet. Velit maiores quaerat suscipit architecto!</p>
    
            <div class="actions">
    
                <a href="#" class="btn">Saiba mais</a>
                <a href="#" class="btn">Conheça</a>
    
            </div>
            
        </div>
    
    </section>

</body>
</html>